pipeline {
  agent { label 'agent-b' }

  environment {
    AWS_REGION   = "us-east-1"
    CLUSTER_NAME = "petcart-eks"
    NAMESPACE    = "petcart"
    ECR_REPO     = "petcart"
  }

  parameters {
    choice(
      name: 'DEPLOY_TARGET',
      choices: ['ec2', 'eks-fargate'],
      description: 'Choose deployment target'
    )
  }

  stages {

    stage('Checkout Repo') {
      steps {
        checkout scm
      }
    }

    stage('Prepare Scripts') {
      steps {
        sh '''
          chmod +x files/scripts/*.sh || true
        '''
      }
    }

    /* =======================
       EKS – FARGATE PATH
       ======================= */
    stage('Deploy to EKS (Fargate + ALB)') {
      when {
        expression { params.DEPLOY_TARGET == 'eks-fargate' }
      }
      steps {
        withCredentials([
          [$class: 'AmazonWebServicesCredentialsBinding',
           credentialsId: 'account-c-aws']
        ]) {
          sh '''
            set -e

            ACCOUNT_ID=$(aws sts get-caller-identity --query Account --output text)

            echo "Ensure ECR repository exists..."
            aws ecr describe-repositories --repository-names ${ECR_REPO} >/dev/null 2>&1 \
              || aws ecr create-repository --repository-name ${ECR_REPO}

            echo "Login to ECR..."
            aws ecr get-login-password --region ${AWS_REGION} \
              | docker login --username AWS --password-stdin \
                ${ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com

            echo "Build & push Docker image..."
            docker build -t ${ECR_REPO}:latest -f files/docker/Dockerfile .
            docker tag ${ECR_REPO}:latest \
              ${ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/${ECR_REPO}:latest
            docker push \
              ${ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/${ECR_REPO}:latest

            echo "Create EKS Fargate cluster (idempotent)..."
            eksctl create cluster -f files/eksctl/cluster-fargate.yaml || true

            echo "Update kubeconfig..."
            aws eks update-kubeconfig \
              --region ${AWS_REGION} \
              --name ${CLUSTER_NAME}

            echo "Enable EKS control plane logging (idempotent)..."
            aws eks update-cluster-config \
              --region ${AWS_REGION} \
              --name ${CLUSTER_NAME} \
              --logging '{"clusterLogging":[{"types":["api","audit","authenticator","controllerManager","scheduler"],"enabled":true}]}' \
              || true

            echo "Install AWS Load Balancer Controller..."
            bash files/scripts/install-alb-controller.sh

            echo "Waiting for AWS Load Balancer Controller..."
            kubectl wait \
              --namespace kube-system \
              --for=condition=Available deployment/aws-load-balancer-controller \
              --timeout=300s

            echo "Apply aws-observability namespace (required for Fargate logging)..."
            kubectl apply -f files/k8s/aws-observability-namespace.yaml

            echo "Attach CloudWatch logging policy to Fargate Pod Execution Role..."
            bash files/scripts/attach-fargate-logging-policy.sh

            echo "Apply aws-logging ConfigMap (Fargate log router)..."
            kubectl apply -f files/k8s/aws-logging-configmap.yaml

            echo "Deploy application manifests..."
            kubectl apply -f files/k8s/namespace.yaml
            kubectl apply -f files/k8s/deployment.yaml
            kubectl apply -f files/k8s/service.yaml
            kubectl apply -f files/k8s/ingress.yaml

            echo "Waiting for ALB DNS (10s interval, 10 min timeout)..."
            ALB_URL=""
            for i in {1..60}; do
              ALB_URL=$(kubectl get ingress petcart-ingress -n ${NAMESPACE} \
                -o jsonpath='{.status.loadBalancer.ingress[0].hostname}' 2>/dev/null || true)
              [ -n "$ALB_URL" ] && break
              sleep 10
            done

            [ -z "$ALB_URL" ] && echo "ERROR: ALB not created" && exit 1

            echo "Waiting for HTTP 200..."
            for i in {1..60}; do
              HTTP_CODE=$(curl -s -o /dev/null -w "%{http_code}" http://$ALB_URL || true)
              [ "$HTTP_CODE" = "200" ] && echo "APP LIVE: http://$ALB_URL" && exit 0
              sleep 10
            done

            echo "ERROR: App did not return 200"
            exit 1
          '''
        }
      }
    }

    /* =======================
       EC2 PATH (UNCHANGED)
       ======================= */
    stage('Deploy to EC2') {
      when {
        expression { params.DEPLOY_TARGET == 'ec2' }
      }
      steps {
        sh '''
          echo "Deploying application to EC2..."
          # existing EC2 logic
        '''
      }
    }
  }

  post {
    always {
      cleanWs(deleteDirs: true, disableDeferredWipeout: true)
    }
  }
}
