pipeline {
  agent { label 'agent-b' }

  parameters {
    choice(
      name: 'ENVIRONMENT',
      choices: ['ec2', 'eks'],
      description: 'What to destroy'
    )
  }

  environment {
    AWS_REGION = 'us-east-1'
    ECR_REPO   = 'petcart'
  }

  stages {

    /* ================= PREPARE ================= */
    stage('Prepare') {
      steps {
        checkout scm
      }
    }

    /* ================= EC2 DESTROY ================= */
    stage('Destroy EC2') {
      when { expression { params.ENVIRONMENT == 'ec2' } }
      steps {
        withCredentials([
          [$class: 'AmazonWebServicesCredentialsBinding',
           credentialsId: 'account-c-aws']
        ]) {
          sh '''
            set -e

            echo "Destroying EC2 infrastructure..."
            cd files/terraform/ec2
            terraform init
            terraform destroy -auto-approve

            echo "EC2 infrastructure destroyed"
          '''
        }
      }
    }

    /* ================= EKS DESTROY ================= */
    stage('Destroy EKS') {
      when { expression { params.ENVIRONMENT == 'eks' } }
      steps {
        withCredentials([
          [$class: 'AmazonWebServicesCredentialsBinding',
           credentialsId: 'account-c-aws']
        ]) {
          sh '''
            set -e

            echo "Deleting EKS cluster (if exists)..."
            eksctl delete cluster \
              --name petcart-eks \
              --region ${AWS_REGION} \
              || echo "EKS cluster already deleted or not found"

            echo "Deleting ECR repository (and images) if exists..."
            aws ecr delete-repository \
              --repository-name ${ECR_REPO} \
              --region ${AWS_REGION} \
              --force \
              || echo "ECR repository already deleted or not found"

            echo "EKS infrastructure destroyed"
          '''
        }
      }
    }
  }

  post {
    always {
      cleanWs()
    }
  }
}
