pipeline {
  agent { label 'agent-b' }

  environment {
    AWS_REGION   = "us-east-1"
    CLUSTER_NAME = "petcart-eks"
    NAMESPACE    = "petcart"
    ECR_REPO     = "petcart"
  }

  parameters {
    choice(
      name: 'DEPLOY_TARGET',
      choices: ['ec2', 'eks-fargate'],
      description: 'Choose deployment target'
    )
  }

  stages {

    stage('Checkout Repo') {
      steps {
        checkout scm
      }
    }

    stage('Prepare Scripts') {
      steps {
        sh '''
          chmod +x files/scripts/*.sh || true
        '''
      }
    }

    /* =======================
       EKS – FARGATE PATH
       ======================= */
    stage('Deploy to EKS (Fargate + ALB)') {
      when {
        expression { params.DEPLOY_TARGET == 'eks-fargate' }
      }
      steps {
        withCredentials([
          [$class: 'AmazonWebServicesCredentialsBinding',
           credentialsId: 'account-c-aws']
        ]) {
          sh '''
            set -e

            ACCOUNT_ID=$(aws sts get-caller-identity --query Account --output text)

            echo "Ensure ECR repository exists..."
            aws ecr describe-repositories --repository-names ${ECR_REPO} \
              || aws ecr create-repository --repository-name ${ECR_REPO}

            echo "Login to ECR..."
            aws ecr get-login-password --region ${AWS_REGION} \
              | docker login --username AWS --password-stdin \
                ${ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com

            echo "Build & push Docker image..."
            docker build -t ${ECR_REPO}:latest -f files/docker/Dockerfile .
            docker tag ${ECR_REPO}:latest \
              ${ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/${ECR_REPO}:latest
            docker push \
              ${ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/${ECR_REPO}:latest

            echo "Create EKS cluster (idempotent)..."
            eksctl create cluster -f files/eksctl/cluster-fargate.yaml || true

            echo "Update kubeconfig..."
            aws eks update-kubeconfig \
              --region ${AWS_REGION} \
              --name ${CLUSTER_NAME}

            echo "Install AWS Load Balancer Controller..."
            bash files/scripts/install-alb-controller.sh

            echo "Waiting for AWS Load Balancer Controller to be ready..."
            kubectl wait \
              --namespace kube-system \
              --for=condition=Available deployment/aws-load-balancer-controller \
              --timeout=300s

            echo "Deploy Kubernetes resources..."
            kubectl apply -f files/k8s/namespace.yaml
            kubectl apply -f files/k8s/deployment.yaml
            kubectl apply -f files/k8s/service.yaml
            kubectl apply -f files/k8s/ingress.yaml

            echo "Waiting for ALB DNS..."
            ALB_URL=""
            for i in {1..40}; do
              ALB_URL=$(kubectl get ingress petcart-ingress -n ${NAMESPACE} \
                -o jsonpath='{.status.loadBalancer.ingress[0].hostname}')

              if [ -n "$ALB_URL" ]; then
                echo "ALB DNS found: $ALB_URL"
                break
              fi

              echo "ALB DNS not ready yet..."
              sleep 15
            done

            if [ -z "$ALB_URL" ]; then
              echo "ERROR: ALB DNS was not provisioned"
              exit 1
            fi

            echo "Waiting for application to start serving traffic (HTTP 200)..."
            for i in {1..20}; do
              HTTP_CODE=$(curl -s -o /dev/null -w "%{http_code}" http://$ALB_URL || true)

              if [ "$HTTP_CODE" = "200" ]; then
                echo "===================================="
                echo "Application is LIVE and serving traffic"
                echo "URL: http://$ALB_URL"
                echo "===================================="
                exit 0
              fi

              echo "App not ready yet (HTTP $HTTP_CODE), retrying..."
              sleep 15
            done

            echo "ERROR: ALB is up but application is not responding"
            exit 1
          '''
        }
      }
    }

    /* =======================
       EC2 PATH (UNCHANGED)
       ======================= */
    stage('Deploy to EC2') {
      when {
        expression { params.DEPLOY_TARGET == 'ec2' }
      }
      steps {
        sh '''
          echo "Deploying application to EC2..."
          # existing EC2 logic
        '''
      }
    }
  }

  post {
    always {
      echo "Cleaning workspace..."
      cleanWs(deleteDirs: true, disableDeferredWipeout: true)
    }
  }
}
