pipeline {
  agent { label 'agent-b' }

  environment {
    AWS_REGION = 'us-east-1'
  }

  stages {

    /* ================= PREPARE ================= */
    stage('Prepare') {
      steps {
        checkout scm
      }
    }

    /* ================= BUILD ================= */
    stage('Build') {
      steps {
        sh '''
          echo "Building frontend (Vite)..."
          cd app
          npm install
          chmod +x node_modules/.bin/vite
          npm run build
        '''
      }
    }

    /* ================= SETUP ================= */
    stage('Setup') {
      steps {
        withCredentials([
          [$class: 'AmazonWebServicesCredentialsBinding',
           credentialsId: 'account-c-aws']
        ]) {
          sh '''
            cd files/terraform
            terraform init
            terraform apply -auto-approve
          '''
        }
      }
    }

    /* ================= DEPLOY ================= */
    stage('Deploy') {
      steps {

        /* ---- Get EC2 IP ---- */
        withCredentials([
          [$class: 'AmazonWebServicesCredentialsBinding',
           credentialsId: 'account-c-aws']
        ]) {
          script {
            env.EC2_IP = sh(
              script: "cd files/terraform && terraform output -raw public_ip",
              returnStdout: true
            ).trim()
            echo "EC2 IP: ${EC2_IP}"
          }
        }

        /* ---- Wait for SSH (FIXED & CORRECT) ---- */
        sh '''
          echo "Waiting for SSH on ${EC2_IP}..."
          for i in {1..30}; do
            ssh -i /home/jenkins/.ssh/hussaincloud \
                -o StrictHostKeyChecking=no \
                -o ConnectTimeout=5 \
                ec2-user@${EC2_IP} "echo SSH ready" && break
            echo "SSH not ready yet... waiting"
            sleep 10
          done
        '''

        /* ---- Ansible Deploy ---- */
        sh '''
          cd files/ansible
          envsubst < inventory.tpl > inventory.ini
          ansible-playbook -i inventory.ini deploy.yml
        '''
      }
    }

    /* ================= VALIDATE ================= */
    stage('Validate') {
      steps {
        echo "Application reachable at http://${EC2_IP}"
      }
    }

    /* ================= COMPLETE ================= */
    stage('Complete') {
      steps {
        echo "✅ App deployed successfully"
        echo "🌍 Application URL: http://${EC2_IP}"
      }
    }
  }

  post {
    always {
      cleanWs()
    }
  }
}
