pipeline {
  agent { label 'agent-b' }

  environment {
    AWS_REGION   = "us-east-1"
    CLUSTER_NAME = "petcart-eks"
    NAMESPACE    = "petcart"
    ECR_REPO     = "petcart"
  }

  parameters {
    choice(
      name: 'DESTROY_TARGET',
      choices: ['ec2', 'eks-fargate'],
      description: 'Choose what to destroy'
    )
  }

  stages {

    stage('Checkout Repo') {
      steps {
        checkout scm
      }
    }

    stage('Prepare Scripts') {
      steps {
        sh '''
          chmod +x files/scripts/*.sh || true
        '''
      }
    }

    /* ============================
       EKS – FARGATE DESTROY PATH
       ============================ */
    stage('Destroy EKS (Fargate)') {
      when {
        expression { params.DESTROY_TARGET == 'eks-fargate' }
      }
      steps {
        withCredentials([
          [$class: 'AmazonWebServicesCredentialsBinding',
           credentialsId: 'account-c-aws']
        ]) {
          sh '''
            set +e

            ACCOUNT_ID=$(aws sts get-caller-identity --query Account --output text)

            echo "Update kubeconfig if cluster exists..."
            aws eks update-kubeconfig \
              --region ${AWS_REGION} \
              --name ${CLUSTER_NAME} || true

            echo "Delete Ingress (removes ALB)..."
            kubectl delete ingress petcart-ingress -n ${NAMESPACE} --ignore-not-found
            sleep 60

            echo "Delete application Kubernetes resources..."
            kubectl delete svc petcart-service -n ${NAMESPACE} --ignore-not-found
            kubectl delete deployment petcart-deployment -n ${NAMESPACE} --ignore-not-found
            kubectl delete ns ${NAMESPACE} --ignore-not-found

            echo "Delete Fargate logging ConfigMap..."
            kubectl delete configmap aws-logging -n aws-observability --ignore-not-found

            echo "Delete aws-observability namespace..."
            kubectl delete ns aws-observability --ignore-not-found

            echo "Uninstall AWS Load Balancer Controller..."
            helm uninstall aws-load-balancer-controller -n kube-system || true

            echo "Delete ALB controller IAM service account..."
            eksctl delete iamserviceaccount \
              --cluster ${CLUSTER_NAME} \
              --region ${AWS_REGION} \
              --name aws-load-balancer-controller \
              --namespace kube-system || true

            echo "Delete EKS cluster..."
            eksctl delete cluster \
              --name ${CLUSTER_NAME} \
              --region ${AWS_REGION} || true

            echo "Delete CloudWatch log groups (FULL WIPE)..."
            aws logs describe-log-groups \
              --log-group-name-prefix /eks/petcart \
              --region ${AWS_REGION} \
              --query 'logGroups[].logGroupName' \
              --output text | while read LOG_GROUP; do
                aws logs delete-log-group \
                  --log-group-name "$LOG_GROUP" \
                  --region ${AWS_REGION} || true
              done

            echo "Delete ECR images and repository..."
            IMAGE_DIGESTS=$(aws ecr list-images \
              --repository-name ${ECR_REPO} \
              --query 'imageIds[*]' \
              --output json 2>/dev/null || echo "[]")

            if [ "$IMAGE_DIGESTS" != "[]" ]; then
              aws ecr batch-delete-image \
                --repository-name ${ECR_REPO} \
                --image-ids "$IMAGE_DIGESTS" || true
            fi

            aws ecr delete-repository \
              --repository-name ${ECR_REPO} \
              --force || true

            echo "EKS Fargate FULL destroy completed."
          '''
        }
      }
    }

    /* =======================
       EC2 DESTROY PATH
       ======================= */
    stage('Destroy EC2 Resources') {
      when {
        expression { params.DESTROY_TARGET == 'ec2' }
      }
      steps {
        sh '''
          echo "Destroying EC2-based deployment..."
          # existing EC2 destroy logic
        '''
      }
    }
  }

  post {
    always {
      echo "Destroy pipeline completed."
      cleanWs(deleteDirs: true, disableDeferredWipeout: true)
    }
  }
}
