pipeline {
  agent { label 'agent-b' }

  parameters {
    choice(name: 'ENVIRONMENT', choices: ['ec2', 'eks'], description: 'Deploy target')
    choice(name: 'EKS_MODE', choices: ['fargate', 'nodegroup'], description: 'EKS mode (only if ENVIRONMENT=eks)')
  }

  environment {
    AWS_REGION = 'us-east-1'
    ECR_REPO = 'petcart'
  }

  stages {

    /* ================= PREPARE ================= */
    stage('Prepare') {
      steps {
        checkout scm
      }
    }

    /* ================= EC2 DEPLOY ================= */
    stage('Deploy EC2') {
      when { expression { params.ENVIRONMENT == 'ec2' } }
      steps {
        withCredentials([
          [$class: 'AmazonWebServicesCredentialsBinding', credentialsId: 'account-c-aws']
        ]) {
          sh '''
            echo "Building frontend..."
            cd app
            npm install
            npm run build

            cd ../files/terraform/ec2
            terraform init
            terraform apply -auto-approve

            EC2_IP=$(terraform output -raw public_ip)

            echo "Waiting for SSH..."
            for i in {1..30}; do
              ssh -i /home/jenkins/.ssh/hussaincloud \
                -o StrictHostKeyChecking=no \
                -o ConnectTimeout=5 \
                ec2-user@$EC2_IP "echo ready" && break
              sleep 10
            done

            cd ../../ansible
            envsubst < inventory.tpl > inventory.ini
            ansible-playbook -i inventory.ini deploy.yml

            echo "Application URL: http://$EC2_IP"
          '''
        }
      }
    }

    /* ================= EKS BUILD + DEPLOY ================= */
    stage('Deploy EKS') {
      when { expression { params.ENVIRONMENT == 'eks' } }
      steps {
        withCredentials([
          [$class: 'AmazonWebServicesCredentialsBinding', credentialsId: 'account-c-aws']
        ]) {
          sh '''
            ACCOUNT_ID=$(aws sts get-caller-identity --query Account --output text)

            echo "Logging into ECR..."
            aws ecr describe-repositories --repository-names ${ECR_REPO} \
              || aws ecr create-repository --repository-name ${ECR_REPO}

            aws ecr get-login-password --region ${AWS_REGION} \
              | docker login --username AWS --password-stdin \
                $ACCOUNT_ID.dkr.ecr.${AWS_REGION}.amazonaws.com

            echo "Building Docker image..."
            docker build -t ${ECR_REPO}:latest -f files/docker/Dockerfile .
            docker tag ${ECR_REPO}:latest \
              $ACCOUNT_ID.dkr.ecr.${AWS_REGION}.amazonaws.com/${ECR_REPO}:latest
            docker push \
              $ACCOUNT_ID.dkr.ecr.${AWS_REGION}.amazonaws.com/${ECR_REPO}:latest

            echo "Creating EKS cluster..."
            cd files/eksctl
            if [ "${EKS_MODE}" = "fargate" ]; then
              eksctl create cluster -f cluster-fargate.yaml
            else
              eksctl create cluster -f cluster-nodegroup.yaml
            fi

            aws eks update-kubeconfig --region ${AWS_REGION} --name petcart-eks

            kubectl apply -f ../k8s/namespace.yaml
            kubectl apply -f ../k8s/deployment.yaml
            kubectl apply -f ../k8s/service.yaml

            echo "Waiting for LoadBalancer..."
            kubectl get svc -n petcart --watch
          '''
        }
      }
    }
  }

  post {
    always {
      cleanWs()
    }
  }
}
