pipeline {
  agent { label 'agent-b' }

  environment {
    AWS_REGION   = "us-east-1"
    CLUSTER_NAME = "petcart-eks"
    NAMESPACE    = "petcart"
    ECR_REPO     = "petcart"
  }

  parameters {
    choice(
      name: 'DESTROY_TARGET',
      choices: ['ec2', 'eks-fargate', 'eks-ec2'],
      description: 'Choose what to destroy'
    )
  }

  stages {

    stage('Checkout Repo') {
      steps { checkout scm }
    }

    stage('Prepare Scripts') {
      steps {
        sh 'chmod +x files/scripts/*.sh || true'
      }
    }

    /* ============================
       EKS – FARGATE DESTROY PATH
       (UNCHANGED – DO NOT TOUCH)
       ============================ */
    stage('Destroy EKS (Fargate)') {
      when { expression { params.DESTROY_TARGET == 'eks-fargate' } }
      steps {
        withCredentials([[$class: 'AmazonWebServicesCredentialsBinding', credentialsId: 'account-c-aws']]) {
          sh '''
            set +e
            ACCOUNT_ID=$(aws sts get-caller-identity --query Account --output text)

            aws eks update-kubeconfig --region ${AWS_REGION} --name ${CLUSTER_NAME} || true

            kubectl delete ingress petcart-ingress -n ${NAMESPACE} --ignore-not-found
            sleep 60
            kubectl delete svc petcart-service -n ${NAMESPACE} --ignore-not-found
            kubectl delete deployment petcart-deployment -n ${NAMESPACE} --ignore-not-found
            kubectl delete ns ${NAMESPACE} --ignore-not-found

            kubectl delete configmap aws-logging -n aws-observability --ignore-not-found
            kubectl delete ns aws-observability --ignore-not-found

            helm uninstall aws-load-balancer-controller -n kube-system || true

            eksctl delete iamserviceaccount \
              --cluster ${CLUSTER_NAME} \
              --region ${AWS_REGION} \
              --name aws-load-balancer-controller \
              --namespace kube-system || true

            eksctl delete cluster --name ${CLUSTER_NAME} --region ${AWS_REGION} || true

            echo "EKS Fargate FULL destroy completed."
          '''
        }
      }
    }

    /* ============================
       EKS – EC2 NODE GROUP DESTROY
       (ADDON-AWARE, CLEAN)
       ============================ */
    stage('Destroy EKS (EC2 Node Group)') {
      when { expression { params.DESTROY_TARGET == 'eks-ec2' } }
      steps {
        withCredentials([[$class: 'AmazonWebServicesCredentialsBinding', credentialsId: 'account-c-aws']]) {
          sh '''
            set +e
            ACCOUNT_ID=$(aws sts get-caller-identity --query Account --output text)

            aws eks update-kubeconfig --region ${AWS_REGION} --name ${CLUSTER_NAME} || true

            # --------------------
            # Delete application
            # --------------------
            kubectl delete ingress petcart-ingress -n ${NAMESPACE} --ignore-not-found
            sleep 60
            kubectl delete svc petcart-service -n ${NAMESPACE} --ignore-not-found
            kubectl delete deployment petcart-deployment -n ${NAMESPACE} --ignore-not-found
            kubectl delete ns ${NAMESPACE} --ignore-not-found

            # --------------------
            # ALB Controller cleanup
            # --------------------
            helm uninstall aws-load-balancer-controller -n kube-system || true

            eksctl delete iamserviceaccount \
              --cluster ${CLUSTER_NAME} \
              --region ${AWS_REGION} \
              --name aws-load-balancer-controller \
              --namespace kube-system || true

            # --------------------
            # CloudWatch Add-on cleanup
            # --------------------
            echo "Removing CloudWatch Observability Add-on..."

            aws eks delete-addon \
              --cluster-name ${CLUSTER_NAME} \
              --addon-name amazon-cloudwatch-observability \
              --region ${AWS_REGION} || true

            eksctl delete iamserviceaccount \
              --cluster ${CLUSTER_NAME} \
              --region ${AWS_REGION} \
              --namespace amazon-cloudwatch \
              --name cloudwatch-agent || true

            # --------------------
            # Delete EKS cluster
            # --------------------
            eksctl delete cluster --name ${CLUSTER_NAME} --region ${AWS_REGION} || true

            # --------------------
            # Optional: cleanup log groups
            # --------------------
            aws logs describe-log-groups \
              --log-group-name-prefix /aws/containerinsights/${CLUSTER_NAME} \
              --region ${AWS_REGION} \
              --query 'logGroups[].logGroupName' \
              --output text | while read LOG_GROUP; do
                aws logs delete-log-group \
                  --log-group-name "$LOG_GROUP" \
                  --region ${AWS_REGION} || true
              done

            echo "EKS EC2 Node Group FULL destroy completed."
          '''
        }
      }
    }

    /* =======================
       EC2 DESTROY PATH
       ======================= */
    stage('Destroy EC2 Resources') {
      when { expression { params.DESTROY_TARGET == 'ec2' } }
      steps {
        sh 'echo "Destroying EC2-based deployment..."'
      }
    }
  }

  post {
    always {
      echo "Destroy pipeline completed."
      cleanWs(deleteDirs: true, disableDeferredWipeout: true)
    }
  }
}
