pipeline {
  agent { label 'agent-b' }

  environment {
    AWS_REGION = 'us-east-1'
  }

  stages {

    /* ================= PREPARE ================= */
    stage('Prepare') {
      steps {
        echo 'Prepare phase'
        checkout scm
      }
    }

    /* ================= BUILD ================= */
    stage('Build') {
      steps {
        echo 'Build phase'
        sh '''
          echo "Building frontend (Vite)..."
          cd app
          npm install
          chmod +x node_modules/.bin/vite
          npm run build
        '''
      }
    }

    /* ================= SETUP ================= */
    stage('Setup') {
      steps {
        echo 'Setup phase'
        withCredentials([
          [$class: 'AmazonWebServicesCredentialsBinding',
           credentialsId: 'account-c-aws']
        ]) {
          sh '''
            cd files/terraform
            terraform init
          '''
        }
      }
    }

    /* ================= DEPLOY ================= */
    stage('Deploy') {
      steps {
        echo 'Deploy phase'

        /* ---- Terraform apply + output (credentials REQUIRED) ---- */
        withCredentials([
          [$class: 'AmazonWebServicesCredentialsBinding',
           credentialsId: 'account-c-aws']
        ]) {
          sh '''
            cd files/terraform
            terraform apply -auto-approve
          '''

          script {
            env.EC2_IP = sh(
              script: "cd files/terraform && terraform output -raw public_ip",
              returnStdout: true
            ).trim()
            echo "EC2 IP: ${EC2_IP}"
          }
        }

        /* ---- Wait for SSH to be ready ---- */
        sh '''
          echo "Waiting for SSH on ${EC2_IP}..."
          for i in {1..30}; do
            nc -z ${EC2_IP} 22 && echo "SSH is ready" && exit 0
            echo "SSH not ready yet... waiting"
            sleep 10
          done
          echo "ERROR: SSH did not become ready"
          exit 1
        '''

        /* ---- Ansible deploy ---- */
        sh '''
          cd files/ansible
          envsubst < inventory.tpl > inventory.ini
          ansible-playbook -i inventory.ini deploy.yml
        '''
      }
    }

    /* ================= VALIDATE ================= */
    stage('Validate') {
      steps {
        echo 'Validate phase'
        sh '''
          echo "Application should be reachable at:"
          echo "http://${EC2_IP}"
        '''
      }
    }

    /* ================= COMPLETE ================= */
    stage('Complete') {
      steps {
        echo 'Complete phase'
        echo "✅ App deployed successfully"
        echo "🌍 Application URL: http://${EC2_IP}"
      }
    }
  }

  post {
    always {
      cleanWs()
    }
  }
}
