pipeline {
  agent { label 'agent-b' }

  parameters {
    choice(
      name: 'ENVIRONMENT',
      choices: ['ec2', 'eks'],
      description: 'Deploy target'
    )
  }

  environment {
    AWS_REGION = 'us-east-1'
    ECR_REPO   = 'petcart'
    CLUSTER    = 'petcart-eks'
    NAMESPACE  = 'petcart'
    APP_LABEL  = 'app=petcart'
  }

  stages {

    stage('Checkout') {
      steps {
        checkout scm
      }
    }

    /* ================= EC2 DEPLOY ================= */
    stage('Deploy EC2') {
      when { expression { params.ENVIRONMENT == 'ec2' } }
      steps {
        withCredentials([
          [$class: 'AmazonWebServicesCredentialsBinding',
           credentialsId: 'account-c-aws']
        ]) {
          sh '''
            set -e

            echo "Building frontend..."
            cd app
            npm install
            chmod +x node_modules/.bin/vite
            npm run build

            echo "Creating EC2 infra..."
            cd ../files/terraform/ec2
            terraform init
            terraform apply -auto-approve

            EC2_IP=$(terraform output -raw public_ip)

            echo "Waiting for SSH..."
            for i in {1..30}; do
              ssh -i /home/jenkins/.ssh/hussaincloud \
                -o StrictHostKeyChecking=no \
                -o ConnectTimeout=5 \
                ec2-user@$EC2_IP "echo ready" && break
              sleep 10
            done

            echo "Deploying app via Ansible..."
            cd ../../ansible
            export EC2_IP=$EC2_IP
            envsubst < inventory.tpl > inventory.ini
            ansible-playbook -i inventory.ini deploy.yml

            echo "===================================="
            echo "Application URL: http://$EC2_IP"
            echo "===================================="
          '''
        }
      }
    }

    /* ================= EKS DEPLOY (FARGATE) ================= */
    stage('Deploy EKS (Fargate)') {
      when { expression { params.ENVIRONMENT == 'eks' } }
      steps {
        withCredentials([
          [$class: 'AmazonWebServicesCredentialsBinding',
           credentialsId: 'account-c-aws']
        ]) {
          sh '''
            set -e

            ACCOUNT_ID=$(aws sts get-caller-identity --query Account --output text)

            echo "Ensuring ECR repository..."
            aws ecr describe-repositories --repository-names ${ECR_REPO} \
              || aws ecr create-repository --repository-name ${ECR_REPO}

            echo "Login to ECR..."
            aws ecr get-login-password --region ${AWS_REGION} \
              | docker login --username AWS --password-stdin \
                $ACCOUNT_ID.dkr.ecr.${AWS_REGION}.amazonaws.com

            echo "Build & push Docker image..."
            docker build -t ${ECR_REPO}:latest -f files/docker/Dockerfile .
            docker tag ${ECR_REPO}:latest \
              $ACCOUNT_ID.dkr.ecr.${AWS_REGION}.amazonaws.com/${ECR_REPO}:latest
            docker push \
              $ACCOUNT_ID.dkr.ecr.${AWS_REGION}.amazonaws.com/${ECR_REPO}:latest

            echo "Create EKS Fargate cluster (idempotent)..."
            cd files/eksctl
            eksctl create cluster -f cluster-fargate.yaml || true

            echo "Update kubeconfig..."
            aws eks update-kubeconfig \
              --region ${AWS_REGION} \
              --name ${CLUSTER}

            echo "Apply namespace & deployment..."
            kubectl apply -f ../k8s/namespace.yaml
            kubectl apply -f ../k8s/deployment.yaml

            echo "Waiting for Fargate pod to be Ready..."
            kubectl wait \
              --namespace ${NAMESPACE} \
              --for=condition=Ready pod \
              --selector=${APP_LABEL} \
              --timeout=300s

            echo "Apply Service (LoadBalancer)..."
            kubectl apply -f ../k8s/service.yaml

            echo "Waiting for LoadBalancer DNS..."
            for i in {1..30}; do
              LB_URL=$(kubectl get svc petcart-service -n ${NAMESPACE} \
                -o jsonpath='{.status.loadBalancer.ingress[0].hostname}')
              if [ -n "$LB_URL" ]; then
                echo "===================================="
                echo "Application URL: http://$LB_URL"
                echo "===================================="
                exit 0
              fi
              echo "Still waiting for LoadBalancer..."
              sleep 10
            done

            echo "ERROR: LoadBalancer was not provisioned"
            exit 1
          '''
        }
      }
    }
  }

  /* ================= CLEANUP ================= */
  post {
    success {
      cleanWs()
    }
  }
}
