pipeline {
  agent { label 'agent-b' }

  environment {
    AWS_REGION = 'us-east-1'
  }

  stages {

    /* ================= PREPARE ================= */
    stage('Prepare') {
      steps {
        checkout scm
      }
    }

    /* ================= BUILD ================= */
    stage('Build') {
      steps {
        sh '''
          echo "Building frontend (Vite)..."
          cd app
          npm install
          chmod +x node_modules/.bin/vite
          npm run build
        '''
      }
    }

    /* ================= SETUP ================= */
    stage('Setup') {
      steps {
        withCredentials([
          [$class: 'AmazonWebServicesCredentialsBinding',
           credentialsId: 'account-c-aws']
        ]) {
          sh '''
            cd files/terraform
            terraform init
            terraform apply -auto-approve
          '''
        }
      }
    }

    /* ================= DEPLOY ================= */
    stage('Deploy') {
      steps {
        withCredentials([
          [$class: 'AmazonWebServicesCredentialsBinding',
           credentialsId: 'account-c-aws']
        ]) {
          script {
            env.EC2_IP = sh(
              script: "cd files/terraform && terraform output -raw public_ip",
              returnStdout: true
            ).trim()
            echo "EC2 IP: ${EC2_IP}"
          }
        }

        sh '''
          cd files/ansible
          envsubst < inventory.tpl > inventory.ini
          ansible-playbook -i inventory.ini deploy.yml
        '''
      }
    }

    /* ================= VALIDATE ================= */
    stage('Validate') {
      steps {
        echo "Application reachable at http://${EC2_IP}"
      }
    }

    /* ================= COMPLETE ================= */
    stage('Complete') {
      steps {
        echo "✅ App deployed successfully"
        echo "🌍 Application URL: http://${EC2_IP}"
      }
    }
  }

  post {
    always {
      cleanWs()
    }
  }
}
