pipeline {
  agent { label 'agent-b' }

  environment {
    AWS_REGION   = "us-east-1"
    CLUSTER_NAME = "petcart-eks"
    NAMESPACE    = "petcart"
    ECR_REPO     = "petcart"
  }

  parameters {
    choice(
      name: 'DEPLOY_TARGET',
      choices: ['ec2', 'eks-fargate', 'eks-ec2'],
      description: 'Choose deployment target'
    )
  }

  stages {

    stage('Prepare') {
      steps {
        checkout scm
      }
    }

    stage('Build') {
      steps {
        sh '''
          chmod +x files/eks-fargate/scripts/*.sh || true
          chmod +x files/eks-ec2/scripts/*.sh || true
        '''
      }
    }

    /* =======================
       SETUP
       ======================= */
    stage('Setup') {
      steps {
        script {

          /* ---------- EC2 ---------- */
          if (params.DEPLOY_TARGET == 'ec2') {
            withCredentials([
              [$class: 'AmazonWebServicesCredentialsBinding',
               credentialsId: 'account-c-aws']
            ]) {
              sh '''
                set -e

                echo "=============================="
                echo "Building frontend"
                echo "=============================="
                cd app
                npm install
                chmod +x node_modules/.bin/vite
                npm run build
                cd ..
              '''
            }
          }

          /* ---------- EKS FARGATE ---------- */
          if (params.DEPLOY_TARGET == 'eks-fargate') {
            withCredentials([
              [$class: 'AmazonWebServicesCredentialsBinding',
               credentialsId: 'account-c-aws']
            ]) {
              sh '''
                set -e

                ACCOUNT_ID=$(aws sts get-caller-identity --query Account --output text)

                aws ecr describe-repositories --repository-names ${ECR_REPO} >/dev/null 2>&1 \
                  || aws ecr create-repository --repository-name ${ECR_REPO}

                aws ecr get-login-password --region ${AWS_REGION} \
                  | docker login --username AWS --password-stdin \
                    ${ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com

                docker build -t ${ECR_REPO}:latest -f files/eks-fargate/docker/Dockerfile .
                docker tag ${ECR_REPO}:latest \
                  ${ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/${ECR_REPO}:latest
                docker push \
                  ${ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/${ECR_REPO}:latest

                eksctl create cluster -f files/eks-fargate/eksctl/cluster-fargate.yaml || true

                aws eks update-kubeconfig \
                  --region ${AWS_REGION} \
                  --name ${CLUSTER_NAME}

                bash files/eks-fargate/scripts/install-alb-controller.sh

                kubectl wait \
                  --namespace kube-system \
                  --for=condition=Available deployment/aws-load-balancer-controller \
                  --timeout=300s

                kubectl apply -f files/eks-fargate/k8s/aws-observability-namespace.yaml
                bash files/eks-fargate/scripts/attach-fargate-logging-policy.sh
                kubectl apply -f files/eks-fargate/k8s/aws-logging-configmap.yaml
              '''
            }
          }

          /* ---------- EKS EC2 (ADDED) ---------- */
          if (params.DEPLOY_TARGET == 'eks-ec2') {
            withCredentials([
              [$class: 'AmazonWebServicesCredentialsBinding',
               credentialsId: 'account-c-aws']
            ]) {
              sh '''
                set -e

                ACCOUNT_ID=$(aws sts get-caller-identity --query Account --output text)

                aws ecr describe-repositories --repository-names ${ECR_REPO} >/dev/null 2>&1 \
                  || aws ecr create-repository --repository-name ${ECR_REPO}

                aws ecr get-login-password --region ${AWS_REGION} \
                  | docker login --username AWS --password-stdin \
                    ${ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com

                docker build -t ${ECR_REPO}:latest -f files/eks-ec2/docker/Dockerfile .
                docker tag ${ECR_REPO}:latest \
                  ${ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/${ECR_REPO}:latest
                docker push \
                  ${ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/${ECR_REPO}:latest

                eksctl create cluster -f files/eks-ec2/eksctl/cluster-nodegroup.yaml || true

                aws eks update-kubeconfig \
                  --region ${AWS_REGION} \
                  --name ${CLUSTER_NAME}

                kubectl wait --for=condition=Ready nodes --all --timeout=10m

                bash files/eks-ec2/scripts/install-alb-controller-ec2.sh

                kubectl rollout status deployment/aws-load-balancer-controller \
                  -n kube-system --timeout=10m

                eksctl utils associate-iam-oidc-provider \
                  --cluster ${CLUSTER_NAME} \
                  --region ${AWS_REGION} \
                  --approve

                eksctl create iamserviceaccount \
                  --cluster ${CLUSTER_NAME} \
                  --region ${AWS_REGION} \
                  --namespace amazon-cloudwatch \
                  --name cloudwatch-agent \
                  --attach-policy-arn arn:aws:iam::aws:policy/CloudWatchAgentServerPolicy \
                  --approve \
                  --override-existing-serviceaccounts

                aws eks create-addon \
                  --cluster-name ${CLUSTER_NAME} \
                  --addon-name amazon-cloudwatch-observability \
                  --region ${AWS_REGION} \
                  || echo "CloudWatch add-on already installed"
              '''
            }
          }

        }
      }
    }

    /* =======================
       DEPLOY
       ======================= */
    stage('Deploy') {
      steps {
        script {

          /* ---------- EC2 ---------- */
          if (params.DEPLOY_TARGET == 'ec2') {
            withCredentials([
              [$class: 'AmazonWebServicesCredentialsBinding',
               credentialsId: 'account-c-aws']
            ]) {
              sh '''
                set -e

                echo "=============================="
                echo "Building Golden AMI with Packer"
                echo "=============================="
                cd files/ec2/packer
                packer init .
                packer build petcart-ami.pkr.hcl
                cd ../../..

                echo "=============================="
                echo "Deploying infrastructure with Terraform"
                echo "=============================="
                cd files/ec2/terraform
                terraform init
                terraform apply -auto-approve
              '''
            }
          }

          /* ---------- EKS FARGATE ---------- */
          if (params.DEPLOY_TARGET == 'eks-fargate') {
            sh '''
              kubectl apply -f files/eks-fargate/k8s/namespace.yaml
              kubectl apply -f files/eks-fargate/k8s/deployment.yaml
              kubectl apply -f files/eks-fargate/k8s/service.yaml
              kubectl apply -f files/eks-fargate/k8s/ingress.yaml
            '''
          }

          /* ---------- EKS EC2 (ADDED) ---------- */
          if (params.DEPLOY_TARGET == 'eks-ec2') {
            sh '''
              kubectl apply -f files/eks-ec2/k8s/namespace.yaml
              kubectl apply -f files/eks-ec2/k8s/deployment.yaml
              kubectl apply -f files/eks-ec2/k8s/service.yaml
              kubectl apply -f files/eks-ec2/k8s/ingress.yaml
            '''
          }

        }
      }
    }

    /* =======================
       VALIDATE
       ======================= */
    stage('Validate') {
      steps {
        script {

          /* ---------- EC2 ---------- */
          if (params.DEPLOY_TARGET == 'ec2') {
            withCredentials([
              [$class: 'AmazonWebServicesCredentialsBinding',
               credentialsId: 'account-c-aws']
            ]) {
              sh '''
                set -e

                echo "=============================="
                echo "Fetching ALB URL"
                echo "=============================="
                ALB_URL=$(terraform output -raw alb_dns_name)

                echo ""
                echo "🚀 EC2 Application is LIVE"
                echo "👉 http://${ALB_URL}"
              '''
            }
          }

          /* ---------- EKS FARGATE ---------- */
          if (params.DEPLOY_TARGET == 'eks-fargate') {
            sh '''
              echo "Waiting for ALB DNS (Fargate)..."
              ALB_URL=""
              for i in {1..60}; do
                ALB_URL=$(kubectl get ingress petcart-ingress -n ${NAMESPACE} \
                  -o jsonpath='{.status.loadBalancer.ingress[0].hostname}' 2>/dev/null || true)
                [ -n "$ALB_URL" ] && break
                sleep 10
              done

              if [ -z "$ALB_URL" ]; then
                echo "ERROR: ALB not created"
                exit 1
              fi

              for i in {1..60}; do
                HTTP_CODE=$(curl -s -o /dev/null -w "%{http_code}" http://$ALB_URL || true)
                [ "$HTTP_CODE" = "200" ] && exit 0
                sleep 10
              done

              exit 1
            '''
          }

          /* ---------- EKS EC2 (ADDED) ---------- */
          if (params.DEPLOY_TARGET == 'eks-ec2') {
            sh '''
              ALB_URL=""
              for i in {1..60}; do
                ALB_URL=$(kubectl get ingress petcart-ingress -n ${NAMESPACE} \
                  -o jsonpath='{.status.loadBalancer.ingress[0].hostname}' 2>/dev/null || true)
                [ -n "$ALB_URL" ] && break
                sleep 10
              done

              [ -z "$ALB_URL" ] && exit 1

              for i in {1..60}; do
                HTTP_CODE=$(curl -s -o /dev/null -w "%{http_code}" http://$ALB_URL || true)
                [ "$HTTP_CODE" = "200" ] && exit 0
                sleep 10
              done

              exit 1
            '''
          }

        }
      }
    }

    stage('Complete') {
      steps {
        sh 'true'
      }
    }

  }
}
