- name: Deploy PetCart frontend
  hosts: web
  become: yes

  tasks:
    - name: Install nginx
      yum:
        name: nginx
        state: present

    - name: Remove default nginx config
      file:
        path: /etc/nginx/conf.d/default.conf
        state: absent

    - name: Configure nginx for React/Vite SPA routing
      copy:
        dest: /etc/nginx/conf.d/petcart.conf
        owner: root
        group: root
        mode: '0644'
        content: |
          server {
              listen 80;
              server_name _;

              root /usr/share/nginx/html;
              index index.html;

              location / {
                  try_files $uri $uri/ /index.html;
              }

              location ~* \.(js|css|png|jpg|jpeg|gif|svg|woff2?)$ {
                  expires 30d;
                  add_header Cache-Control "public, immutable";
              }
          }

    - name: Remove old frontend build
      file:
        path: /usr/share/nginx/html
        state: absent

    - name: Recreate web root
      file:
        path: /usr/share/nginx/html
        state: directory

    - name: Copy Vite build to nginx
      copy:
        src: ../../app/dist/
        dest: /usr/share/nginx/html/
        owner: root
        group: root
        mode: '0755'

    - name: Validate nginx configuration
      command: nginx -t

    - name: Restart nginx
      service:
        name: nginx
        state: restarted
        enabled: yes
