pipeline {
  agent { label 'agent-b' }

  environment {
    AWS_REGION = 'us-east-1'
  }

  stages {

    stage('Checkout') {
      steps {
        checkout scm
      }
    }

    stage('Destroy EKS Fargate Cluster') {
      steps {
        withCredentials([
          [$class: 'AmazonWebServicesCredentialsBinding',
           credentialsId: 'account-c-aws']
        ]) {
          sh '''
            echo "Destroying EKS Fargate cluster: petcart-eks"
            cd files/eksctl
            eksctl delete cluster -f cluster-fargate.yaml
          '''
        }
      }
    }
  }

  post {
    always {
      cleanWs()
    }
  }
}
