pipeline {
  agent { label 'agent-b' }

  environment {
    AWS_REGION = 'us-east-1'
  }

  stages {

    stage('Checkout') {
      steps {
        checkout scm
      }
    }

    stage('Create EKS Fargate Cluster') {
      steps {
        withCredentials([
          [$class: 'AmazonWebServicesCredentialsBinding',
           credentialsId: 'account-c-aws']
        ]) {
          sh '''
            cd files/eksctl
            eksctl create cluster -f cluster-fargate.yaml
          '''
        }
      }
    }

    stage('Verify Cluster') {
      steps {
        withCredentials([
          [$class: 'AmazonWebServicesCredentialsBinding',
           credentialsId: 'account-c-aws']
        ]) {
          sh '''
            aws eks update-kubeconfig \
              --region us-east-1 \
              --name petcart-eks

            kubectl get nodes
            kubectl get pods -A
          '''
        }
      }
    }
  }
}
