pipeline {
  agent { label 'agent-b' }

  environment {
    AWS_REGION = 'us-east-1'
  }

  stages {

    stage('Checkout') {
      steps {
        checkout scm
      }
    }

    stage('Create EKS Cluster') {
      steps {
        withCredentials([
          [$class: 'AmazonWebServicesCredentialsBinding',
           credentialsId: 'account-c-aws']
        ]) {
          sh '''
            cd files/eksctl
            eksctl create cluster -f cluster-fargate.yaml
          '''
        }
      }
    }

    stage('Verify Cluster') {
      steps {
        sh '''
          kubectl get nodes
          kubectl get pods -A
        '''
      }
    }
  }
}
