pipeline {
  agent { label 'agent-b' }

  environment {
    AWS_REGION = 'us-east-1'
  }

  stages {

    /* ---------------- COMPLETE ---------------- */
    stage('Complete') {
      steps {
        echo 'Starting destroy process'
      }
    }

    /* ---------------- VALIDATE ---------------- */
    stage('Validate') {
      steps {
        echo 'Validate phase (pre-destroy checks)'
      }
    }

    /* ---------------- DEPLOY (DESTROY LOGIC) ---------------- */
    stage('Deploy') {
      steps {
        echo 'Destroy phase (Terraform destroy)'
        withCredentials([
          [$class: 'AmazonWebServicesCredentialsBinding',
           credentialsId: 'account-c-aws']
        ]) {
          sh '''
            echo "Destroying infrastructure in Account C..."
            cd files/terraform
            terraform init
            terraform destroy -auto-approve
          '''
        }
      }
    }

    /* ---------------- SETUP ---------------- */
    stage('Setup') {
      steps {
        echo 'Cleanup configuration & state'
      }
    }

    /* ---------------- BUILD ---------------- */
    stage('Build') {
      steps {
        echo 'Build cleanup (nothing to build during destroy)'
      }
    }

    /* ---------------- PREPARE ---------------- */
    stage('Prepare') {
      steps {
        echo 'Prepare cleanup'
        checkout scm
      }
    }
  }

  post {
    always {
      echo "🧹 Cleaning Jenkins workspace"
      cleanWs()
    }
  }
}
