pipeline {
  agent { label 'agent-b' }

  environment {
    AWS_REGION = "us-east-1"
    CLUSTER_NAME = "petcart-eks"
    NAMESPACE = "petcart"
  }

  parameters {
    choice(
      name: 'DEPLOY_TARGET',
      choices: ['ec2', 'eks-fargate'],
      description: 'Choose deployment target'
    )
  }

  stages {

    stage('Checkout Repo') {
      steps {
        checkout scm
      }
    }

    stage('Prepare Scripts') {
      steps {
        sh '''
          echo "Setting execute permissions on scripts..."
          chmod +x files/scripts/*.sh || true
        '''
      }
    }

    /* =======================
       EKS – FARGATE PATH
       ======================= */
    stage('Create EKS Cluster (Fargate)') {
      when {
        expression { params.DEPLOY_TARGET == 'eks-fargate' }
      }
      steps {
        sh '''
          echo "Creating EKS Fargate cluster..."
          eksctl create cluster -f files/eksctl/cluster-fargate.yaml
        '''
      }
    }

    stage('Update kubeconfig') {
      when {
        expression { params.DEPLOY_TARGET == 'eks-fargate' }
      }
      steps {
        sh '''
          aws eks update-kubeconfig \
            --region ${AWS_REGION} \
            --name ${CLUSTER_NAME}
        '''
      }
    }

    stage('Install AWS Load Balancer Controller') {
      when {
        expression { params.DEPLOY_TARGET == 'eks-fargate' }
      }
      steps {
        sh '''
          echo "Installing ALB Controller..."
          bash files/scripts/install-alb-controller.sh
        '''
      }
    }

    stage('Deploy App to EKS (Ingress + ALB)') {
      when {
        expression { params.DEPLOY_TARGET == 'eks-fargate' }
      }
      steps {
        sh '''
          echo "Deploying application to EKS..."

          kubectl apply -f files/k8s/namespace.yaml
          kubectl apply -f files/k8s/deployment.yaml
          kubectl apply -f files/k8s/service.yaml
          kubectl apply -f files/k8s/ingress.yaml
        '''
      }
    }

    stage('Wait for ALB Public URL') {
      when {
        expression { params.DEPLOY_TARGET == 'eks-fargate' }
      }
      steps {
        sh '''
          echo "Waiting for ALB DNS from Ingress..."

          for i in {1..40}; do
            ALB_URL=$(kubectl get ingress petcart-ingress -n ${NAMESPACE} \
              -o jsonpath='{.status.loadBalancer.ingress[0].hostname}')

            if [ ! -z "$ALB_URL" ]; then
              echo "======================================"
              echo "Application is LIVE at:"
              echo "http://$ALB_URL"
              echo "======================================"
              exit 0
            fi

            echo "ALB not ready yet... retrying"
            sleep 15
          done

          echo "ERROR: ALB was not provisioned"
          exit 1
        '''
      }
    }

    /* =======================
       EC2 PATH (UNCHANGED)
       ======================= */
    stage('Deploy to EC2') {
      when {
        expression { params.DEPLOY_TARGET == 'ec2' }
      }
      steps {
        sh '''
          echo "Deploying application to EC2..."
          # your existing EC2 deploy logic stays here
        '''
      }
    }
  }

  post {
    failure {
      echo "Deployment failed. Check logs."
    }
    success {
      echo "Deployment completed successfully."
    }
  }
}
