pipeline {
  agent { label 'agent-b' }

  environment {
    AWS_REGION = 'us-east-1'
  }

  stages {

    stage('Checkout') {
      steps {
        checkout scm
      }
    }

    stage('Build Vite App') {
      steps {
        sh '''
          echo "Building frontend (Vite)..."
          cd app
          npm install
          chmod +x node_modules/.bin/vite
          npm run build
        '''
      }
    }

    stage('Terraform Apply') {
      steps {
        withCredentials([
          [$class: 'AmazonWebServicesCredentialsBinding',
           credentialsId: 'account-c-aws']
        ]) {
          sh '''
            cd files/terraform
            terraform init
            terraform apply -auto-approve
          '''
        }
      }
    }

    stage('Get EC2 IP') {
      steps {
        script {
          env.EC2_IP = sh(
            script: "cd files/terraform && terraform output -raw public_ip",
            returnStdout: true
          ).trim()
          echo "EC2 IP: ${EC2_IP}"
        }
      }
    }

    stage('Deploy App with Ansible') {
      steps {
        sh '''
          cd files/ansible
          envsubst < inventory.tpl > inventory.ini
          ansible-playbook -i inventory.ini deploy.yml
        '''
      }
    }

    stage('Done') {
      steps {
        echo "✅ App deployed successfully"
        echo "🌍 Application URL: http://${EC2_IP}"
      }
    }
  }

  post {
    always {
      cleanWs()
    }
  }
}
