pipeline {
  agent { label 'agent-b' }

  parameters {
    choice(
      name: 'ENVIRONMENT',
      choices: ['ec2', 'eks'],
      description: 'What to destroy'
    )
  }

  environment {
    AWS_REGION = 'us-east-1'
    ECR_REPO   = 'petcart'
    CLUSTER    = 'petcart-eks'
  }

  stages {

    stage('Checkout') {
      steps {
        checkout scm
      }
    }

    /* ================= EC2 DESTROY ================= */
    stage('Destroy EC2') {
      when { expression { params.ENVIRONMENT == 'ec2' } }
      steps {
        withCredentials([
          [$class: 'AmazonWebServicesCredentialsBinding',
           credentialsId: 'account-c-aws']
        ]) {
          sh '''
            set -e
            cd files/terraform/ec2
            terraform init
            terraform destroy -auto-approve
          '''
        }
      }
    }

    /* ================= EKS DESTROY ================= */
    stage('Destroy EKS') {
      when { expression { params.ENVIRONMENT == 'eks' } }
      steps {
        withCredentials([
          [$class: 'AmazonWebServicesCredentialsBinding',
           credentialsId: 'account-c-aws']
        ]) {
          sh '''
            set -e

            echo "Checking if EKS cluster exists..."
            if eksctl get cluster --name ${CLUSTER} --region ${AWS_REGION} >/dev/null 2>&1; then
              echo "Deleting EKS cluster ${CLUSTER}..."
              eksctl delete cluster \
                --name ${CLUSTER} \
                --region ${AWS_REGION}
            else
              echo "EKS cluster does not exist, skipping delete"
            fi

            echo "Deleting ECR repository if exists..."
            aws ecr describe-repositories \
              --repository-names ${ECR_REPO} \
              --region ${AWS_REGION} >/dev/null 2>&1 \
              && aws ecr delete-repository \
                   --repository-name ${ECR_REPO} \
                   --region ${AWS_REGION} \
                   --force \
              || echo "ECR repository does not exist, skipping"
          '''
        }
      }
    }
  }

  post {
    always {
      cleanWs()
    }
  }
}
