pipeline {
  agent { label 'agent-b' }

  parameters {
    choice(name: 'ENVIRONMENT', choices: ['ec2', 'eks'], description: 'Destroy target')
  }

  environment {
    AWS_REGION = 'us-east-1'
    ECR_REPO = 'petcart'
  }

  stages {

    stage('Prepare') {
      steps {
        checkout scm
      }
    }

    /* ================= EC2 DESTROY ================= */
    stage('Destroy EC2') {
      when { expression { params.ENVIRONMENT == 'ec2' } }
      steps {
        withCredentials([
          [$class: 'AmazonWebServicesCredentialsBinding', credentialsId: 'account-c-aws']
        ]) {
          sh '''
            cd files/terraform/ec2
            terraform destroy -auto-approve
          '''
        }
      }
    }

    /* ================= EKS DESTROY ================= */
    stage('Destroy EKS') {
      when { expression { params.ENVIRONMENT == 'eks' } }
      steps {
        withCredentials([
          [$class: 'AmazonWebServicesCredentialsBinding', credentialsId: 'account-c-aws']
        ]) {
          sh '''
            ACCOUNT_ID=$(aws sts get-caller-identity --query Account --output text)

            cd files/eksctl
            eksctl delete cluster --name petcart-eks --region ${AWS_REGION}

            aws ecr delete-repository \
              --repository-name ${ECR_REPO} \
              --region ${AWS_REGION} \
              --force || echo "ECR repo already deleted"
          '''
        }
      }
    }
  }

  post {
    always {
      cleanWs()
    }
  }
}
