pipeline {
  agent { label 'agent-b' }

  parameters {
    choice(
      name: 'ENVIRONMENT',
      choices: ['ec2', 'eks'],
      description: 'What to destroy'
    )
  }

  environment {
    AWS_REGION = 'us-east-1'
    ECR_REPO   = 'petcart'
  }

  stages {

    stage('Checkout') {
      steps {
        checkout scm
      }
    }

    stage('Destroy EC2') {
      when { expression { params.ENVIRONMENT == 'ec2' } }
      steps {
        withCredentials([
          [$class: 'AmazonWebServicesCredentialsBinding',
           credentialsId: 'account-c-aws']
        ]) {
          sh '''
            set -e
            cd files/terraform/ec2
            terraform init
            terraform destroy -auto-approve
          '''
        }
      }
    }

    stage('Destroy EKS') {
      when { expression { params.ENVIRONMENT == 'eks' } }
      steps {
        withCredentials([
          [$class: 'AmazonWebServicesCredentialsBinding',
           credentialsId: 'account-c-aws']
        ]) {
          sh '''
            set -e

            eksctl delete cluster \
              --name petcart-eks \
              --region ${AWS_REGION} \
              || true

            aws ecr delete-repository \
              --repository-name ${ECR_REPO} \
              --region ${AWS_REGION} \
              --force \
              || true
          '''
        }
      }
    }
  }

  post {
    always {
      cleanWs()
    }
  }
}
