pipeline {
  agent { label 'agent-b' }

  environment {
    AWS_REGION = 'us-east-1'
  }

  stages {

    stage('Prepare') {
      steps {
        checkout scm
      }
    }

    stage('Build') {
      steps {
        sh '''
          cd app
          npm install
          npm run build
        '''
      }
    }

    stage('Setup') {
      steps {
        withCredentials([
          [$class: 'AmazonWebServicesCredentialsBinding',
           credentialsId: 'account-c-aws']
        ]) {
          sh '''
            cd files/terraform
            terraform init
            terraform apply -auto-approve
          '''
        }
      }
    }

    stage('Deploy') {
      steps {
        withCredentials([
          [$class: 'AmazonWebServicesCredentialsBinding',
           credentialsId: 'account-c-aws']
        ]) {
          script {
            env.EC2_IP = sh(script: "cd files/terraform && terraform output -raw public_ip", returnStdout: true).trim()
            env.INSTANCE_ID = sh(script: "cd files/terraform && terraform output -raw instance_id", returnStdout: true).trim()
            env.NGINX_ACCESS_LOG_GROUP = sh(script: "cd files/terraform && terraform output -raw nginx_access_log_group", returnStdout: true).trim()
            env.NGINX_ERROR_LOG_GROUP = sh(script: "cd files/terraform && terraform output -raw nginx_error_log_group", returnStdout: true).trim()
          }
        }

        sh '''
          for i in {1..30}; do
            ssh -i /home/jenkins/.ssh/hussaincloud \
                -o StrictHostKeyChecking=no \
                ec2-user@${EC2_IP} "echo ready" && break
            sleep 10
          done
        '''

        sh '''
          cd files/ansible
          envsubst < inventory.tpl > inventory.ini
          ansible-playbook -i inventory.ini deploy.yml
        '''
      }
    }

    stage('Complete') {
      steps {
        echo "URL: http://${EC2_IP}"
        echo "INSTANCE_ID=${INSTANCE_ID}"
        echo "ACCESS_LOG_GROUP=${NGINX_ACCESS_LOG_GROUP}"
        echo "ERROR_LOG_GROUP=${NGINX_ERROR_LOG_GROUP}"
      }
    }
  }

  post {
    always {
      cleanWs()
    }
  }
}
